[mypy]
python_version = 3.10
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
strict_optional = False

# 외부 라이브러리 무시
[mypy.plugins.numpy.*]
ignore_missing_imports = True

[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy.plugins.tensorflow.*]
ignore_missing_imports = True

[mypy.plugins.torch.*]
ignore_missing_imports = True 